<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  margin: 0;
}

#points{
	width:100%;
	height:100%;
	position:relative;
	z-index:100;
}

#container {
  position: relative;
  overflow: hidden;
	background: #ddd;
}

.map {
  position: relative;
  overflow: hidden;
}

.layer {
  position: absolute;
}

.tile {
  pointer-events: none;
  position: absolute;
  width: 256px;
  height: 256px;
}

.parking_spot{
	opacity: 0.8;
	fill: black;
}

.parking_spot:hover{
	opacity: 0.5;
	fill: #ff8a00;
}

.info {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.d3-tip {
  line-height: 1.5;
  font-weight: bold;
	font-family: Helvetica, Arial, sans-serif;
	font-size:13px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 3px;
	position:relative;
	z-index:101;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 20px;
  width: 100%;
  line-height: .5;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

</style>
<body>

<script src="//d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/d3.geo.tile.v0.min.js"></script>
<!-- <script src="d3.tip.js"></script> -->
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>


// var width = Math.max(960, window.innerWidth),
//     height = Math.max(500, window.innerHeight),
//     prefix = prefixMatch(["webkit", "ms", "Moz", "O"]);

var margin = 75,
	  width = 1400 - margin,
    height = 800 - margin;
    prefix = prefixMatch(["webkit", "ms", "Moz", "O"]);


// http://stackoverflow.com/questions/9491885/csv-to-array-in-d3-js

d3.csv("top_hydrants.csv", function(error, dataset)
      {
        data=dataset.filter(function(d) {
                return d.year == 2014;}) //eventually need this to be reactive based on transition/user selection
        add_circles(data)
      });


var tile = d3.geo.tile()
    .size([width, height]);

var projection = d3.geo.mercator()
  .scale((1 << 20) / 2 / Math.PI)
  .translate([-width / 2, -height / 2]);

//revised: zoom to toronto
var zoom = d3.behavior.zoom()
    .scale(projection.scale() * 2 * Math.PI)
    .scaleExtent([1 << 200, 1 << 25])
    .translate(projection([-79.38558, 43.65228, ]).map(function (x) {
        return -x;
    }))
    .on("zoom", zoomed);


var container = d3.select("body").append("div")
    .attr("id", "container")
    .style("width", width + "px")
    .style("height", height + "px")
    .style("top", 100 + "px")
    .style("left", 100 + "px")
    .call(zoom)
    .on("mousemove", mousemoved); //for coordinates shown on bottom left


var map = container.append("g")
		.attr("id", "map")
    ;

var points = container.append("svg")
		.attr("id", "points");

var layer = map.append("div")
    .attr("class", "layer");

var info = map.append("div")
    .attr("class", "info");

var title = d3.select("body").append("foreignObject")
    .append("xhtml:div")
    .attr("class", "title")
    .style("position", "absolute")
    .style("left", width/2 - 200 + "px")
    .style("top", 0 + "px")
    .html('<h1>Toronto Parking Tickets From 2008 to 2015</h1>');

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<span>" + d.street_address + "</span>" + "<br />" + "<span>" +
              "Fine Sum: $" + d.fine_sum + "</span>" + "<br />" + "<span>" +
              "Total Tickets: " + d.count + "</span>" + "<br />" + "<span>" +
              "Ticket Cost: $" + d.fine_amt + "</span>";
    // return "<span style='color:black'>" + d.street_address + "</span>";
  });

points.call(tip);
zoomed();

function add_circles(dataset) {
  d3.select("#points").selectAll("circle").data(dataset) //plotted 	locations on map
  .enter()
  .append("circle")
  .attr("class", "parking_spot")
  .attr("cx", function(d) {return projection([d.lng, d.lat])[0]})
  .attr("cy", function(d) {return projection([d.lng, d.lat])[1]})
  .attr("r", 1)
  .on('mouseover', tip.show)
  .on('mouseout', tip.hide)
  zoomed();
}

function zoomed() {

  var tiles = tile
      .scale(zoom.scale())
      .translate(zoom.translate())
      ();

  projection
      .scale(zoom.scale() / 2 / Math.PI)
      .translate(zoom.translate());

  var circles = d3.selectAll("circle")
        .attr("cx", function(d) {return projection([d.lng,d.lat])[0]})
				.attr("cy", function(d) {return projection([d.lng,d.lat])[1]})
				.attr("r", function(d) {return 0.00000000012*d.fine_sum*zoom.scale()} ); //need reactive scaling....not hardcoded

  var image = layer
      .style(prefix + "transform", matrix3d(tiles.scale, tiles.translate))
    .selectAll(".tile")
      .data(tiles, function(d) { return d; });

  image.exit()
      .remove();

//Ian: play with this to format what OSM gives you...
  image.enter().append("img")
      .attr("class", "tile")
      // .attr("src", function(d) { return "http://" + ["a", "b", "c"][Math.random() * 3 | 0] + ".tile.openstreetmap.org/" + d[2] + "/" + d[0] + "/" + d[1] + ".png"; })
      .attr("src", function(d) { return "http://" + ["a", "b", "c"][Math.random() * 3 | 0] + ".tile.openstreetmap.se/hydda/full/" + d[2] + "/" + d[0] + "/" + d[1] + ".png"; })
      .style("left", function(d) { return (d[0] << 8) + "px"; })
      .style("top", function(d) { return (d[1] << 8) + "px"; });
}

function mousemoved() {
  info.text(projection.invert(d3.mouse(this)));
  info.text(formatLocation(projection.invert(d3.mouse(this)), zoom.scale()));
}

function matrix3d(scale, translate) {
  var k = scale / 256, r = scale % 1 ? Number : Math.round;
  return "matrix3d(" + [k, 0, 0, 0, 0, k, 0, 0, 0, 0, k, 0, r(translate[0] * scale), r(translate[1] * scale), 0, 1 ] + ")";
}

function prefixMatch(p) {
  var i = -1, n = p.length, s = document.body.style;
  while (++i < n) if (p[i] + "Transform" in s) return "-" + p[i].toLowerCase() + "-";
  return "";
}

function formatLocation(p, k) {
  var format = d3.format("." + Math.floor(Math.log(k) / 2 - 2) + "f");
  return (p[1] < 0 ? format(-p[1]) + "째S" : format(p[1]) + "째N") + " "
       + (p[0] < 0 ? format(-p[0]) + "째W" : format(p[0]) + "째E");
}

</script>
