<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Sticky Footer Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" type="text/css" href="/css/font-awesome-4.6.3/css/font-awesome.min.css" />

  </head>

  <style>
  /* Sticky footer styles
  -------------------------------------------------- */
  html {
    position: relative;
    min-height: 100%;
  }
  body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
  }
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #f5f5f5;
  }


  /* Custom page CSS
  -------------------------------------------------- */
  /* Not required for template or sticky footer method. */

  .container {
    width: auto;
    max-width: 680px;
    padding: 0 15px;
  }
  .container .text-muted {
    margin: 20px 0;
  }
  </style>

  <body>

    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1>Sticky footer</h1>
      </div>
      <p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS.</p>
      <p>Use <a href="../sticky-footer-navbar">the sticky footer with a fixed navbar</a> if need be, too.</p>
    </div>

    <footer class="footer">
      <div class="container" valign="center">
        <p class="text-muted" align="center">
          <a href="https://github.com/ian-whitestone/toronto-parking-tickets" target="_blank"><i class="fa fa-github-alt"></i>  GitHub</a> |
          <a href="mailto:ianwhitestone@hotmail.com&subject=Toronto Parking Tickets Website"><small><i class="fa fa-envelope"></i></small>  Email Me</a> |
          <a href="https://github.com/ian-whitestone/toronto-parking-tickets/issues/new" target="_blank"> <i class="fa fa-bug"></i>  Report an Issue</a>
        </p>
      </div>

    </footer>


  </body>
</html>
